REACT_APP_STAGE = Production
REACT_APP_BaseUrl = https://api.nacademy.online/api/v1
REACT_APP_SocketUrl = https://api.nacademy.online
REACT_APP_cloudinary = https://api.Cloudinary.com/v1_1/nanosoft/raw/upload